<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.model.Data" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dn"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@{data.name}"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="#00ffffff"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="20dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <RelativeLayout
                        android:id="@+id/rlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="@{String.valueOf((int)(data.main.temperature - 273.15f)) + `°`}"
                            android:textColor="#fff"
                            android:textSize="80sp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tvTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvTemperature"
                            android:text="@{String.valueOf((int)(data.main.tempMax - 273.15f)) + `°`}"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            tools:text="18" />

                        <TextView
                            android:id="@+id/tvTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvTemperature"
                            android:layout_alignEnd="@+id/tvTemperature"
                            android:layout_alignRight="@+id/tvTemperature"
                            android:text="@{String.valueOf((int)(data.main.tempMin - 273.15f)) + `°`}"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            tools:text="13" />

                        <ImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_above="@+id/tvTempMax"
                            android:contentDescription="@null"
                            app:imageUrl="@{data.weathers.get(0).icon}" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvTempMax"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/imgIcon"
                            android:layout_toRightOf="@+id/imgIcon"
                            android:text="@{data.weathers.get(0).description}"
                            android:textSize="25sp"
                            tools:text="Cloud" />

                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_forecast" />

                    <include
                        layout="@layout/item_detail"
                        bind:data="@{data}" />

                    <include
                        layout="@layout/item_wind"
                        bind:wind="@{data.wind}" />

                    <include layout="@layout/item_sun_moon" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
