<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.example.quanghai.weather.model.Main" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#83450808">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/detail"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvDetail"
            android:background="#fff" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/view"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="@{`Nhiệt độ ` + String.valueOf((int)(main.temperature - 273.15f))}"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemperature"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="@{`Độ ẩm ` + main.humidity}"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHumidity"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_toRightOf="@+id/imgIcon"
            android:textColor="#fff"
            tools:text="@{`Áp suất ` + main.pressure}" />

        <TextView
            android:id="@+id/tvTempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPressure"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="@{`Min ` + String.valueOf((int)(main.tempMin - 273.15f))}"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvTempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTempMin"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="@{`Max ` + String.valueOf((int)(main.tempMax - 273.15f))}"
            android:textColor="#fff" />

    </RelativeLayout>
</layout>
