<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvMyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_location"
        android:textColor="#fff"
        android:text="@string/my_location"
        android:textSize="18sp" />

</LinearLayout>
