<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#83450808"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForeCastHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_dot_line"
        android:layerType="software" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForeCastDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
